:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #5d636a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border: black solid; */
  width: 500px;
  margin-top: 20%;
 

/* Border */
border-radius: 7px;
background: #3d3c3f;
box-shadow:  -26px -26px 52px #3e4247,
             26px 26px 52px #5a6067;

}

.titleLine{
  display: flex;
  justify-content: space-between;
  width: inherit;
  background-color: #313133;
  border-radius: 10px 10px 0px 0px;
  align-items: center;

}
.leftTitle{
  display: flex; 
  padding: 2%;
  padding-left: 3%;
  align-items: center;
}

.ham{
  height: 20px;
  width:20px;
  margin-right: 15px;
}

.ham:hover{
  scale: 1.2;
  transition: .2s ease-in-out;
}

.trade{
  color: #d7d7d8;
  font-weight: 400;
  font-size: 1.20rem;
}

.closeBtn{
  padding: 2%;
  padding-right: 3%;
  height: 20px;
  width:20px;
}

.closeBtn:hover{
  scale: 1.2;
  transition: .2s ease-in-out;
}


.button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3% 0;
}

.button:hover{
  scale: 1.025;
  transition: .2s ease-in-out;
}
.tradeBtn{
  width: 90%;
  background-color: #3b6cf6;
  border: none;
  border-radius: 7px;
  height: 40px;

}

.btnText{
  /* padding: 3%; */
  color: ffffff;
  font-weight: 500;
  font-size: 1.20rem;
}


.bothToken{
  /* background-color:#302f32 ; */
  width: 90%;
  margin: 3% 0;
 

}


.firstToken{
  padding: 3%;
   background-color:#302f32 ;
   border-radius: 10px;
}

.upperPart> span{
  color: #a5a4a7;
  font-weight: 600;
}
.lowerPart{
  border: #4b4a4f solid;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
}

.tokenLeft{
  display: flex;
  align-items: center;
  padding: 1% 2%;
}

.downIcon{
  height: 12px;
  width: 12px;
}
.coinImg{
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coinName{
  margin-right: 10px;
}

.tokenRight{
  padding: 1% 2%;
}

.totalAmount{
  padding-right: 7px;
}

.coinValue{
  color: #a5a4a7;
  
}

.replaceIcon{
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.swapIcon:hover{
  scale: 1.125;
  transition: .2s ease-in-out;
}

.swapIcon{
  border-radius: 50%;
  border: #4b4a4f solid;
  justify-self: center;
  background-color: #302f32;
  padding: 1.5%;
  height: 35px;
  width:35px;
}

.extraText{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.texts{
  display: flex;
  justify-content: space-between;
  padding: 1% 0;
}

.lightext{
  color: #a5a4a7;
  font-weight: 500;
}

.lightext:hover{
  color: white;
}

.blueText{
  font-weight: 500;
  color: #5a89ff;
}

.infoIcon{
  height: 20px;
  width: 20px; 
  margin-left: 15px;
}



.leftText{
  display: flex;
  align-items: center;
}

.result{
  padding: 3%;
}